>seq1
CC_TATT_AG_ACG_CATTT__AG_GACG_CA_
|. .||| |. .|. ||||.  |. |||| || 
Score: -36.311
Path : S M1 I1 D2 I2 M3 M4 M5 D6 M7 I7 D8 I8 M9 I9 D10 M11 M12 M13 M14 I14 D15 D16 M17 I17 D18 M19 M20 M21 M22 D23 M24 M25 D26 E

>seq2
T_TGAT_AGAACGATT__TAGATC_AAT_
. |||| ||||||||.  |||||| ||. 
Score: -53.412
Path : S I0 D1 M2 M3 M4 M5 D6 M7 M8 M9 M10 M11 M12 M13 M14 I14 D15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq3
A_CAT_TA_G_AACGCATT__TGGACT_CAA_
. ||| .| . .||||||.  |||||| ||. 
Score: -37.814
Path : S I0 D1 M2 M3 M4 D5 I5 M6 D7 I7 D8 I8 M9 M10 M11 M12 M13 M14 I14 D15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq4
CCATTA_GAACGCATTG__AC_TCAA_ATT_
|.|||| ||.||||||.  |. |||| ||. 
Score: -51.215
Path : S M1 I1 M2 M3 M4 M5 D6 M7 M8 I8 M9 M10 M11 M12 M13 M14 I14 D15 D16 M17 I17 D18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq5
GAG_ATTAGAA_C_TC_ATTTA_GGGCTC_AAA_
... |||.|.| . |. ||||| |||||| ||. 
Score: -55.093
Path : S I0 I0 I0 D1 M2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq6
CA_GATAGAA_C_GC_ATTTA_GG_ATGC_AAA_
|. .||.|.| . |. ||||| |. |||| ||. 
Score: -68.550
Path : S M1 I1 D2 I2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 I17 D18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq7
TT_ATTAA_ACGT_ATTTA_GGACTA_AAT
.. |||.| |||. ||||| |||||| |||
Score: -37.560
Path : S I0 I0 D1 M2 M3 M4 I4 M5 D6 M7 M8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq8
TG_ATTAGAA_C_AC_ATTTA_GGCCTC_AAT
.. |||.|.| . |. ||||| |||||| |||
Score: -37.036
Path : S I0 I0 D1 M2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq9
TA_ATTAGG_AT_GCA_TTAA_GGACTC_AAA_
.. ||.|.| |. ||. |||| |||||| ||. 
Score: -39.420
Path : S I0 I0 D1 M2 M3 I3 M4 I4 M5 D6 M7 I7 D8 M9 M10 I10 D11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq10
CA_CATTA_A_AAG_CATTA_GGACCCAAAT
|. .|||| . .|. ||||| ||||||||||
Score: -65.704
Path : S M1 I1 D2 I2 M3 M4 M5 M6 D7 I7 D8 I8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 M23 M24 M25 M26 E

>seq11
TA_GTTAG_ACGCATTTG_GATCAA_ATT
.. |||.| ||||||||| |||||| |||
Score: -34.187
Path : S I0 I0 D1 M2 M3 M4 I4 M5 D6 M7 M8 M9 M10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq12
G_ATTAGAACGATTTGGA_CTCAAA_ATC
. |||.|.|||||||||| |||||| |||
Score: -34.122
Path : S I0 D1 M2 M3 M4 I4 M5 I5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq13
T_CTATTGAA_C_GCATTTA_GA_CTCA_AAT_
. |.||.|.| . ||||||| |. |||| ||. 
Score: -54.363
Path : S I0 D1 M2 I2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 M10 M11 M12 M13 M14 M15 D16 M17 I17 D18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq14
T_CAATTAAACGTAG_TTAGG_ACTCAA_AGT
. |.||.|.|||.|. ||||| |||||| |||
Score: -57.786
Path : S I0 D1 M2 I2 M3 M4 I4 M5 I5 M6 M7 M8 I8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq15
T_ATT_AT_G_CC_CATTT_AGGACT_CAA
. ||| .| . |. ||||| |||||| |||
Score: -35.589
Path : S I0 D1 M2 M3 M4 D5 I5 M6 D7 I7 D8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq16
AA_TGAGAA_C_GCATTTA_GATCAA_CTT
.. |||.|| . ||||||| |||||| |||
Score: -38.569
Path : S I0 I0 D1 M2 M3 M4 I4 M5 M6 D7 I7 D8 M9 M10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq17
CA_GATTGAA_C_GC_ATTTA_GGACTC_AAA_
|. .||.|.| . |. ||||| |||||| ||. 
Score: -52.154
Path : S M1 I1 D2 I2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 I25 D26 E

>seq18
T_CATAGAA_C_GCATTTA_GGACTC_ATT
. |||.|.| . ||||||| |||||| |||
Score: -38.792
Path : S I0 D1 M2 M3 M4 I4 M5 I5 M6 D7 I7 D8 M9 M10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq19
CGATGA_ACGCAT_TA_GACTCA_AAT
|.|||| |||||| || |||||| |||
Score: -76.938
Path : S M1 I1 M2 M3 M4 M5 D6 M7 M8 M9 M10 M11 M12 D13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 M26 E

>seq20
A_AATG_AG_ACG_CTTTT_AGGACT_CA_
. |||| |. .|. ||||| |||||| || 
Score: -40.588
Path : S I0 D1 M2 M3 M4 M5 D6 M7 I7 D8 I8 M9 I9 D10 M11 M12 M13 M14 M15 D16 M17 M18 M19 M20 M21 M22 D23 M24 M25 D26 E

